@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sevillana&family=Tangerine:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;

}

:root {
    --body-color: hsl(34, 100%, 92%);
    --primary: #ff4400;
}

.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background: orange;
    color:var(--main-color);
    padding: 10px 10px;
    cursor: pointer;
    color: #000000;
    border-radius: 10px;
}
html{
    scroll-behavior: smooth;
}
.body-home {
    position: relative;
    background: #ffffff;
    font-family: "Poppins", sans-serif;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    background: #ffffff;
    /*box-shadow: 5px 5px 5px 5px rgba(225, 225, 225, 0.8);*/
}

.logo {
    font-size: 1.9rem;
    color: #000000;
    letter-spacing: 2px;
    font-weight: 500;
    width: 60px;
    height: 60px;
    padding: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo:active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.search {
    position: absolute;
    left: 35%;
    transform: translateX(-50%);
    width: 50px;
    height: 50px;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: .5s;
}

.search:active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.search i {
    font-size: 2rem;
    color: #000000;
    cursor: pointer;
    transition: .5s;
    align-items: center;
}

.search i:hover {
    color: var(--primary);
}

.search input {
    display: none;
}

.search.active {
    width: 300px;
    border-radius: 50px;
    justify-content: flex-start;
    background: #DEF4F6;
}

.search.active input {
    display: block;
    width: 100%;
    outline: none;
    border: none;
    padding: 10px;
    background: transparent;
}

.bar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

.nav li {
    margin: 0 20px;
}

.nav li a,
.nav-mobile li a {
    color: #000000;
    text-transform: uppercase;
    font-weight: 300;
    cursor: pointer;
    transition: .3s;
    padding: 10px;
}
.nav li:hover a,
.nav-mobile li:hover a {
    color: var(--primary);
    letter-spacing: 2px;
}

.check-out {
    position: relative;
    width: 50px;
    height: 50px;
    padding: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    transition: .5s;
    margin-right: 120px;
}

.check-out:active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.check-out i {
    font-size: 1.7rem;
    color: #000000;
    cursor: pointer;
}

.check-out span {
    position: absolute;
    width: 18px;
    height: 18px;
    padding: 5px;
    background: var(--primary);
    color: #ffffff;
    font-weight: 100;
    font-size: .8rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 5px;
    bottom: 10px;
}

.menu {
    display: none;
    color: #000000;
    font-size: 1.5rem;
    padding-left: 10px;
    z-index: 100;
}

.nav-mobile {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 20;
    transition: .5s;
    opacity: 0;
    visibility: hidden;
    transform: translateX(100%);
}

.nav-mobile li {
    margin-bottom: 20px;
}

.banner {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: .5s;
    perspective: 1000px;
    margin-top: 150px;
}

.banner .imgBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 470px;
    height: 470px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    transition: .5s;
    transform-style: preserve-3d;
    margin-top: 90px;
    background: #000000;
}

.banner .imgBox.active {
    transform: translate(-50%, -50%) rotateY(180deg);
}

.banner .imgBox .food {
    position: absolute;
    backface-visibility: hidden;
    width: 470px;
    height: 470px;
    border-radius: 50%;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: .5s;
}

.banner .imgBox .food .food-img {
    width: 100%;
    height: 100%;
}

.banner .imgBox .description {
    position: absolute;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    padding: 70px;
    width: 420px;
    height: 420px;
    border-radius: 50%;
    box-shadow: inset 5px 5px 5px 10px rgba(0, 0, 0, 0.1);
    background: skyblue;
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 30px;
}

.description p {
    font-size: 1.1rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: center;
    margin-bottom: 30px;
}

.description .download {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.description .download li img {
    max-width: 120px;
}

.description .download li {
    gap: 10px;
    border: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    background: transparent;
    padding: 5px 5px 0;

}

.description .price {
    color: #000;
    font-size: 1.5rem;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 8px 18px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    border: 2px solid orange;
    background: orange;
}

.description .price:hover {
    letter-spacing: 2px;
}

.btn {
    position: absolute;
    right: 50%;
    bottom: -1%;
    transform: translateY(-50%);
    color: #000000;
    font-weight: 350;
    gap: 10px;
    align-items: center;
    display: inline-flex;
    background: #ffffff;
    cursor: pointer;
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 7px 7px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    transition: .5s;
    z-index: 1000;
}

.btn.active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    color: var(--primary);
}

.order {
    position: absolute;
    right: 30%;
    bottom: 20%;
    width: 40px;
    height: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: .5s;
    cursor: pointer;
}

.order i {
    align-items: center;
    justify-content: center;
    margin-left: 9px;
    padding-top: 8px;
    font-size: 1.5rem;
    font-weight: 400;
    color: #000000;
}

.order:hover i {
    color: var(--primary);
}

.order:active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
}

.banner .content h1 {
    font-family: "Berkshire Swash", serif;
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 5.5rem;
    line-height: 1rem;
    letter-spacing: 2px;
    transform: translateY(-50%);
    z-index: 10;
    margin-left: 120px;
    padding-top: 100px;
}

.banner .content h2 {
    font-family: "Berkshire Swash", serif;
    position: absolute;
    display: flex;
    align-items: center;
    font-size: 4rem;
    line-height: 1rem;
    letter-spacing: 5px;
    margin-top: 120px;
    transform: translateY(-50%);
    z-index: 10;
    padding-left: 120px;
}

.banner .content h1 i {
    color: #000;
    margin: 20px;
    transform: rotateZ(-30deg);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(360deg);
    }
}

.banner .selection {
    position: relative;
    height: 20vh;
    width: 28%;
    margin-right: 80px;
}

.banner .circle {
    position: absolute;
    top: 80%;
    left: 75%;
    transform: translateY(-50%);
    width: 900px;
    height: 900px;
    border-radius: 50%;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.1);
    margin-top: 45px;
    animation: animate 10s linear infinite;
}

@keyframes animate {

    0%,
    100% {
        transform: translateY(-50%) rotateZ(0);
    }

    30% {
        transform: translateY(-50%) rotateZ(10deg);
    }

    60% {
        transform: translateY(-50%) rotateZ(-10deg);
    }
}

.banner .selection h1 {
    font-family: "Berkshire Swash", serif;
    position: absolute;
    font-size: 3rem;
    left: 78%;
    top: 40%;
    margin-top: 70px;
    transform: translateY(-50%) rotateZ(90deg);
    opacity: .1;
    text-align: center;
}

.banner .selection img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.banner .selection .options {
    position: absolute;
    background: #FFF;
    width: 130px;
    height: 130px;
    padding: 15px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .selection .options:active {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .1);
}

.banner .selection .circle .one {
    top: 25%;
    right: 88%;
}

.banner .selection .circle .two {
    top: 52%;
    right: 92%;
    transform: translateY(-50%);
}

.banner .selection .circle .three {
    bottom: 2%;
    right: 88%;
    top: 65%;
}
.social-item {
    position: absolute;
    left: 50px;
    bottom: 80px;
    display: flex;
    gap: 20px;
    z-index: 10;
    transform: translateY(0) scale(1);
    transition: .3s;
}

.social-media {
    display: flex;
    position: relative;
}

.social-icon {
    position: relative;
}
.social-icon a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #FFF;
    border-radius: 50%;
    text-align: center;
    margin: 0 10px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .3);
    transform: translateY(0) scale(1);
    transition: .3s;

}

.social-icon a i {
    font-size: 18px;
    color: #000;
    line-height: 40px;
}

.social-icon:hover a {
    transform: translateY(-6px) scale(1.2);
    margin: 0 20px;
}

.social-icon a i:hover {
    color: #fff;
}

.social-icon a.facebook:hover {
    background: #3b5998;
}

.social-icon a.phone:hover {
    background: #3b5;
}

.social-icon a.youtube:hover {
    background: #ff0000;
}

.social-icon a.twitter:hover {
    background: rgb(90, 224, 224);
}

.page {
    position: relative;
    background: rgba(225, 225, 225, .5);
    backdrop-filter: blur(20px);
    width: 550px;
    height: 600px;
    padding: 0 100px;
    border-radius: 50px;
    margin-left: 400px;
    margin-top: 35px;
    align-items: center;
    justify-content: center;
}

.page h1 {
    position: absolute;
    right: 35%;
    color: #000;
}

.page h1 span {
    color: var(--primary)
}

.login-page i {
    position: absolute;
    font-size: 2rem;
    bottom: 3%;
    left: 4.5%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 8px 8px;
    color: #000000;
    background: orange;
}

.login-body {
    font-family: "Poppins", sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    background: #edf1f4;
    margin-top: 100px;
}

.login {
    position: relative;
    width: 380px;
    height: 380px;
    padding: 60px 60px 60px;
    box-shadow: 15px 15px 20px rgba(0, 0, 0, .1), -15px -15px 20px #fffb;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    transition: .5s;
}

.login:hover {
    height: 520px;
}

.login form {
    position: relative;
    width: 100%;
}

.login .avatar {
    position: relative;
    width: 97px;
    height: 97px;
    border-radius: 50%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1), -5px -5px 10px #fff;
    border: 3px solid #edf1f4;
    margin: 10px 0;
    transition: .5s;
}

.login:hover .avatar {
    transform: translate(0, -80%);
}

.login .avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    transform: scale(.9);
}

.login .faceid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    visibility: visible;
    opacity: 1;
    transition: .5s;
}

.login:hover .faceid {
    transform: translateY(125%);
    visibility: hidden;
    opacity: 0;
}

.login .faceid .faceidBox {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1), -5px -5px 10px #ffffff;
    border: 3px solid #edf1f4;
    border-radius: 10px;
    padding: 12px 18px 10px;
}

.login .faceid .faceidBox img {
    max-width: 80px;
    animation: animate 1s linear infinite;
}

@keyframes animate {

    0%,
    100% {
        opacity: 1;
    }

    50% {
        opacity: .7;
    }
}

.login .faceid p {
    font-weight: 500;
    margin-bottom: 40px;
}

.login .details {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    width: 280px;
    transition: 3s;
}

.login:hover .details {
    transform: translateY(-20%);
    visibility: visible;
    opacity: 1;
    transition-delay: .2s;
}

.login form .inputBox {
    position: relative;
    display: flex;
}

.login form .inputBox input {
    border: none;
    outline: none;
    background: transparent;
    border-radius: 10px;
    font-size: 1rem;
    margin-right: 40px;
}

.login form .inputBox input[type='text'],
.login form .inputBox input[type='password'] {
    width: 100%;
    padding: 15px 20px;
    padding-left: 30px;
    margin-bottom: 20px;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .1), inset -5px -5px 10px #fff;
}

.login form .inputBox i {
    position: absolute;
    left: 7px;
    top: 20%;
}

.login form label {
    display: flex;
    align-items: center;
}

.login form input[type='checkbox'] {
    cursor: pointer;
    margin-right: 6px;
}

.login form .inputBox input[type='submit'] {
    margin-top: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, .1), -5px -5px 10px #fff;
    width: 100%;
    padding: 15px 20px;
    cursor: pointer;
    font-family: 600;
}

.login form .inputBox input[type='submit']:focus {
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, .1), inset -5px -5px 10px #fff;
}
.login-container{
    height: 100%;
    width: 250px;
    position: absolute;
    background: #161616;
    z-index: 1;
    transition: .5s ease;
    transform: translateX(0);
    left: 0;
}
.login-container .head{
    color: #fbfdce;
    font-size: 25px;
    font-weight: 600;
    padding: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    background: orange
}
ol{
    width: 100%;
}
ol li{
    display: block;
    width: 100%;
}
ol li a{
    color: orange;
    padding: 15px 10px;
    display: block;
    font-size: 20px;
    position: relative;
    transition: .3s;
    overflow: hidden;
}
ol li a i{
    width: 60px;
    font-size: 25px;
    text-align: center;
    padding-left: 30px;

}
ol li:hover a{
    background: #030303;
    color: #00eaff;
    letter-spacing: 1px;
}
.body-menu {
    background: #edf1f4;
    margin-top: 30px;
}

.category {
    width: 100%;
    display: flex;
    margin-bottom: 150px;
    justify-content: center;
    padding-left: 100px;
}

.category .list-item {
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-item h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 100px;
    text-align: center;
}

.category .list-item .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.category .list-item .card {
    width: 150px;
    height: auto;
    display: block;
    padding: 10px;
    outline: 2px solid orange;
    border-radius: 10px;
    position: relative;
    background: #fff;
}

.category .list-item .card:hover {
    transform: scale(1.1);
}

.category .list-item .card img {
    width: 105px;
    height: auto;
    bottom: 120px;
    left: 35px;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    border-radius: 50%;
}

.category .card-list .card .food-title {
    padding: 40px 0 10px;
}

.category .card-list .card .food-title h1 {
    align-items: center;
    font-weight: bold;
    font-size: 15px;
    font-family: sans-serif;
}

.category .card .desc-food {
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}

.category .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.category .card .price span {
    font-weight: 600;
    font-family: sans-serif;
}

.category .card .price span i {
    color: #ff511c;
    font-size: 15x;
    cursor: pointer;
}

.body-contact {
    margin-top: 130px;
    background: #fafafa;
}

.contact-container {
    position: relative;
    margin-top: 3rem;
    border-radius: 3rem;
    overflow: hidden;
    width: 800px;
    margin-left: 100px;
    align-items: center;
    background: orange;
}

.contact-img {
    width: 200px;
    margin-bottom: 10px;
}

.contact-content {
    row-gap: 3rem;
    margin-left: 100px;
}

.contact-container .section-title,
.comtact-title,
.contact-info {
    color: white;
    margin-bottom: 20px;
}

.contact-container .section-title {
    margin-left: 97px;
    margin-bottom: 50px;
}

.contact-title{
    margin-bottom: 30px;
}

.contact-data {
    align-items: center;
    row-gap: 2rem;
}

.contact-title h2 {
    font-size: 25px;
    margin-bottom: .75rem;
    margin-left: 50px;
    margin-top: 30px;
}

.contact-social {
    display: flex;
    column-gap: 1rem;
    margin-right: 550px;
    margin-bottom: 30px;
}

.contact-social a {
    width: 50px;
    height: 30px;
    background: burlywood;
    color: #000000;
    font-size: 1.5rem;
    border-radius: .5rem;
    display: grid;
    place-items: center;
    transition: transform .4s;
}

.contact-social a:hover {
    transform: translateY(-.25rem);
}

.contact-info {
    font-style: normal;
}

.about-section{
    margin-top: 150px;
}
.about-section-2{
   color: white;
   letter-spacing: 3px;
   margin-top: 50px;
}
.about-section-2:hover{
    text-decoration: underline;
    color: #000;
}
.body-abouts{
    background:url(../img/bg.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
}
.about-container{
    row-gap: 4rem;
    background: transparent;
    width: 500px;
    height: 500px;
    backdrop-filter: blur(50px);
    border-radius: 20px;
    margin-left: 430px;
}
.about-data{
    position: relative;
    text-align: center;
}
.about-description{
    margin-bottom: 3rem;
}
.about-image-1{
    width: 80px;
    position: absolute;
    bottom: 10px;
}
.about-image-2{
    width: 250px;
    height: 250px;
    justify-content: center;
    margin-top: 35px;
    margin-left: 100px;
}
.buttons {
    font-size: 20px;
    font-weight: 500;
    background: orange;
    color: #000000;
    padding: 7px;
    border-radius: 13px;
}
.buttons:hover{
    letter-spacing: 1px;
}
.about-title{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 50px;
}
.about-title:hover{
    text-decoration: underline;
}
.new-section{
    margin-left: 250px;
    padding-bottom: 30px;
}
.new-container{
    padding-top: 1.5rem;
    row-gap: 3.5rem;
}
.new-content{
    row-gap: 2rem;
}
.new-card{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
.new-tit{
   font-size: 20px;
   font-family: Berkshire Swash, serif;
   color: #ffffff;
   margin-bottom: 1rem;
   letter-spacing: 3px;
}
.new-img{
    width: 150px;
}
.new-description{
    font-size: 18px;
    font-weight: 400;
}
.new-card:nth-child(2) img{
    order: -1;
}
.footer-container{
    max-width: 1170px;
    margin: auto;
}
.footer-row{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    background: #24262b;
    padding: 70px 0;
}
.footer-col{
  width: 25%;
  padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color:#ffffff;
    text-transform: capitalize;
    margin-bottom: 30px;
   font-family: Berkshire Swash, serif;
   font-weight: 500;
   position: relative;
}
.footer-col h4:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize; 
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    color: #ffffff;
    color: #bbbbbb;
    display: block;
    transition: all .3s ease;
}
.footer-col ul li a:hover{
    color: white;
    padding-left: 10px;
}
.footer-col .social-link a i{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(225, 225, 225, .2);
    margin:0 10px 10px 0;
    line-height: 40px;
    padding-left: 10px;
    border-radius: 50%;
    color: #ffffff;
    transition: all .3 ease;
    font-size: 18px;
}
.footer-col .social-link a i:hover{
    color: #24262b;
    background-color: #ffffff;
}
.footer-col .footer-img img{
    width: 60px;
    height: 60px;
}
.footer-img-2{
    width: 150px;
    height: 150px;
}