<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body-abouts">
    <header id="#top">
        <a href="#" class="logo">
            <i class="fa fa-coffee" aria-hidden="true"></i>
        </a>
        <div class="search" onclick="toggleSearch();">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" placeholder="SEARCH">
        </div>
        <div class="bar">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="check-out">
                <i class="fa fa-gift" aria-hidden="true"></i>
                <span class="number">4</span>
            </div>

        </div>
    </header>
    <section class="about-section">
        <div class="about-container">
            <div class="about-data">
                <h2 class="about-title">About Us</h2>
                <p class="about-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex, repellat nulla aut autem vitae eaque
                    rerum eveniet. Qytiuers iugfdSKJF hfsiov eghoieHTIOHF
                </p>
                <a href="#" class="buttons">Know more</a>
                <img src="../img/images__1_-removebg-preview (1).png" alt="" class="about-image-1">
            </div>
            <img src="../img/Colonel-Sanders-and-Kentucky-Fried-Chicken.jpg" alt="" class="about-image-2">
            <a href="login.html" class="login-page"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
    </section>
    <section class="new-section">
        <h2 class="about-section-2">Introdation of Chicken fries</h2>
        <div class="new-container">
            <div class="new-content">
                <article class="new-card">
                    <div class="new-data">
                        <h2 class="new-tit">Chicken pieces</h2>
                        <p class="new-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet a,
                            dolores delectus su</p>
                    </div>
                    <img src="../img/images__24_-removebg-preview.png" alt="" class="new-img">
                </article>
                <article class="new-card">
                    <div class="new-data">
                        <h2 class="new-tit">Fries chicken with oil</h2>
                        <p class="new-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet a,
                            dolores delectus su</p>
                    </div>
                    <img src="../img/images__26_-removebg-preview.png" alt="" class="new-img">
                </article>
                <article class="new-card">
                    <div class="new-data">
                        <h2 class="new-tit">Plating of crispy chicken</h2>
                        <p class="new-description">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet a,
                            dolores delectus su</p>
                    </div>
                    <img src="../img/images__25_-removebg-preview.png" alt="" class="new-img">
                </article>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms and condations</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shopping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>delivery</h4>
                    <ul>
                        <li><a href="#">Yangon</a></li> 
                        <li><a href="#">Mandalay</a></li> 
                        <li><a href="#">Naypyitaw</a></li> 
                        <li><a href="#">Bago</a></li> 
                    </ul>
                   
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="footer-img">
                        <img src="../img/foodpanda-logo-RGB-stacked-900x636.png" alt="" style="cursor:  pointer;">
                        <img src="../img/Grab-logo.png" alt=""  style="cursor:  pointer;">
                        <img src="../img/images__27_-removebg-preview.png" alt=""  style="cursor:  pointer;">
                        <img src="../img/images__1_-removebg-preview (2).png" alt=""  style="cursor:  pointer;">
                    </div>
                    <img src="../img/ubereats-clone-banner.png" alt="" class="footer-img-2">
                </div>
            </div>
        </div>
    </footer>
    <a href="#top" class="scroll-to-top">
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
   </a>
    <script src="../js/script.js"></script>
</body>

</html>