<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="body-home">
    <header>
        <a href="#" class="logo">
            <i class="fa fa-coffee" aria-hidden="true"></i>
        </a>
        <div class="search" onclick="toggleSearch();">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" placeholder="SEARCH">
        </div>
        <div class="bar">
            <ul class="nav">
                <li><a href="home.html" style="--i:1;">Home</a></li>
                <li><a href="menu.html" style="--i:2;">Menu</a></li>
                <li><a href="about.html" style="--i:3;">About</a></li>
                <li><a href="contact.html" style="--i:4;">Contact</a></li>
            </ul>
            <div class="check-out">
                <i class="fa fa-gift" aria-hidden="true"></i>
                <span class="number">4</span>
            </div>

        </div>
    </header>
    <footer>
        <div class="footer-box">
            <h3>Quick link</h3>
            <div class="links">
                <a href="home.html"><i class="fa-solid fa-arrow-right"></i> home</a>
                <a href="about.html"><i class="fa-solid fa-arrow-right"></i> about</a>
                <a href="product.html"><i class="fa-solid fa-arrow-right"></i> product</a>
                <a href="contact.html"><i class="fa-solid fa-arrow-right"></i> contact</a>
            </div>
    </footer>
    <section class="banner">
        <div class="content">
            <h1>Food <i class="fa fa-heart" aria-hidden="true"></i></h1>
            <h2>Lovers</h2>
        </div>
        <div class="imgBox">
            <div class="food">
                <img src="../img/KFC_logo.svg.png" alt="" class="food-img">
            </div>
            <div class="description">
                <h3>Tasty Food</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores ipsa officia sint. Incidunt,
                    gssssssssssssssssssssssssssfd</p>
                <ul class="download">
                    <li><img src="../img/images__1_-removebg-preview.png"></li>
                    <li><img src="../img/images__20_-removebg-preview.png"></li>
                </ul>
                <span class="price">like
                </span>
            </div>
        </div>
        <div class="selection">
            <div class="circle">
                <div class="options one">
                    <img src="../img/images (8).jpeg" alt="">
                </div>
                <div class="options two">
                    <img src="../img/images (21).jpeg" alt="">
                </div>
                <div class="options three">
                    <img src="../img/images (16).jpeg" alt="">
                </div>
            </div>
            <h1>Promotion Area</h1>
        </div>
    </section>
    <section class="social-item">
        <div class="socia-media">
            <div class="social-icon">
                <a href="#" class="facebook"><i class="fab fa-facebook"></i>
                </a>
            </div>
        </div>
        <div class="socia-media">
            <div class="social-icon">
                <a href="#" class="phone"><i class="fa fa-phone"></i>
                </a>
            </div>
        </div>
        <div class="socia-media">
            <div class="social-icon">
                <a href="#" class="youtube"><i class="fab fa-youtube"></i>
                </a>
            </div>
        </div>
        <div class="socia-media">
            <div class="social-icon">
                <a href="#" class="twitter"><i class="fab fa-twitter"></i>
                </a>
            </div>
        </div>
    </section>
    <a href="#" class="btn" onclick="toggleFlip();">learm more
        <i class="fa fa-search" aria-hidden="true"></i>
    </a>
    <span class="order"> <i class="fa fa-plus-square" aria-hidden="true"></i></span>
    <a href="login.html" class="login-page"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
    <script src="../js/script.js"></script>
</body>

</html>