<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login page</title>
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body class="login-body">
  <div class="login-container">
    <div class="head">Menu</div>
    <ol>
      <li><a href="home.html">Home</a><i class="fa-solid fa-house" style="color: orange;"></i></li>
      <li><a href="about.html">About</a><i class="fa-solid fa-address-card" style="color: orange;"></i></li>
      <li><a href="menu.html">Menu</a><i class="fa-solid fa-cart-shopping" style="color: orange;"></i></li>
      <li><a href="contact.html">Contact</a><i class="fa-solid fa-address-book" style="color: orange;"></i></li>
    </ol>
  </div>
  <div class="login">
    <div class="avatar">
      <img src="../img/images__23_-removebg-preview.png" alt="">
    </div>
    <form>
      <div class="details">
        <div class="inputBox">
          <input type="text" placeholder="Email" />
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </div>
        <div class="inputBox">
          <input type="password" placeholder="Password" />
          <i class="fa fa-lock" aria-hidden="true"></i>

        </div>
        <label><input type="checkbox">Remember me?</label>
        <div class="inputBox">
          <input type="submit" value="Sign in" />
        </div>
      </div>
    </form>
    <div class="faceid">
      <div class="faceidBox">
        <img src="../img/icons8-face-id-100.png" alt="">
      </div>
      <p>Show Your Face?</p>
    </div>
  </div>
  </section>
  <script src="../js/script.js"></script>
</body>

</html>