<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body class="body-menu">
    <header class="#top">
        <a href="#" class="logo">
            <i class="fa fa-coffee" aria-hidden="true"></i>
        </a>
        <div class="search" onclick="toggleSearch();">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input type="text" placeholder="SEARCH">
        </div>
        <div class="bar">
            <ul class="nav">
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="check-out">
                <i class="fa fa-gift" aria-hidden="true"></i>
                <span class="number">4</span>
            </div>

        </div>
    </header>
        <section class="category">
            <div class="list-item">
                <h3>Kentucky Fried Chicken Menu</h3>
                <div class="card-list">
                    <div class="card">
                        <img src="../img/images__12_-removebg-preview.png" style="padding-bottom: 3px;">

                        <div class="food-tille">
                            <h1>ChickenBall</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>6000 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="../img/images__11_-removebg-preview.png">

                        <div class="food-tille">
                            <h1>2setbox</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>7500 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="../img/images__13_-removebg-preview.png" style="padding-bottom: 3px;">

                        <div class="food-tille">
                            <h1>danbouk</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>8700 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>

                    <div class="card">
                        <img src="../img/images__14_-removebg-preview.png" style="padding-bottom: 2px;">

                        <div class="food-tille">
                            <h1>burger</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>5500 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 130px;">
                        <img src="../img/crispy-fried-chicken-kfc-barbecue-chicken-fried-chicken-png-removebg-preview.png"
                            style="padding-bottom: 10px;">

                        <div class="food-tille">
                            <h1>Chicken</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>3000 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 130px;">
                        <img src="../img/1-pc-Honey-Gochujang-Fries-Combo.png">

                        <div class="food-tille">
                            <h1>Honeypieces</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>5700 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 130px;">
                        <img src="../img/images__19_-removebg-preview.png">

                        <div class="food-tille">
                            <h1>chickenpizza</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>6500 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 130px;">
                        <img src="../img/Coke.png">

                        <div class="food-tille">
                            <h1>Coke</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>2000 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 130px;">
                        <img src="../img/Zinger-Tokyo-Curry-Rice-Combo.png">

                        <div class="food-tille">
                            <h1>3set item</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>9500 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 130px;">
                        <img src="../img/orange.png">

                        <div class="food-tille">
                            <h1>lemon tea</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>2500 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 130px;">
                        <img src="../img/images-removebg-preview (5).png">

                        <div class="food-tille">
                            <h1>luxy box</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>13000 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                    <div class="card" style="margin-top: 130px;">
                        <img src="../img/secret-recipe-fries.png">

                        <div class="food-tille">
                            <h1>potatofries</h1>
                        </div>
                        <div class="desc-food">
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit</p>
                        </div>
                        <div class="price">
                            <span>3200 kyats</span><span><a href="login.html"><i class="fa fa-plus-square"
                                        aria-hidden="true"></a></i>
                            </span>
                        </div>
                    </div>
                </div>
        </section>
        <a href="login.html" class="login-page"><i class="fa fa-sign-in" aria-hidden="true"></i></a>
    </div>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-row">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                        <li><a href="#">terms and condations</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">shopping</a></li>
                        <li><a href="#">returns</a></li>
                        <li><a href="#">order status</a></li>
                        <li><a href="#">payment options</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>delivery</h4>
                    <ul>
                        <li><a href="#">Yangon</a></li>
                        <li><a href="#">Mandalay</a></li>
                        <li><a href="#">Naypyitaw</a></li>
                        <li><a href="#">Bago</a></li>
                    </ul>

                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-telegram"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                    <div class="footer-img">
                        <img src="../img/foodpanda-logo-RGB-stacked-900x636.png" alt="" style="cursor:  pointer;">
                        <img src="../img/Grab-logo.png" alt="" style="cursor:  pointer;">
                        <img src="../img/images__27_-removebg-preview.png" alt="" style="cursor:  pointer;">
                        <img src="../img/images__1_-removebg-preview (2).png" alt="" style="cursor:  pointer;">
                    </div>
                    <img src="../img/ubereats-clone-banner.png" alt="" class="footer-img-2">
                </div>
            </div>
        </div>
    </footer>
    <a href="#top" class="scroll-to-top">
        <i class="fa-solid fa-arrow-up-from-bracket"></i>
    </a>
    <script src="../js/script.js"></script>
</body>